<RCC>
    <qresource prefix="/sounds">
        <file>Shatta Wale-Kakai.mp3</file>
        <file>gun-gunshot-01.wav</file>
        <file>makai-symphony-dragon-slayer.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/joe-mcdaniel-KhhOAsE5M6Y-unsplash.jpg</file>
        <file>Resources/pngfind.com-fighter-jet-png-220137.png</file>
        <file>Resources/pngfind.com-ghana-flag-png-6624175.png</file>
        <file>Resources/pngfind.com-gun-fire-png-34703.png</file>
        <file>Resources/pngfind.com-missle-png-3099111.png</file>
        <file>Resources/pngfind.com-nigeria-flag-png-5720916.png</file>
        <file>Resources/580b585b2edbce24c47b2657.png</file>
        <file>Resources/resizefirebullet.png</file>
        <file>Resources/enemynigeria.png</file>
        <file>Resources/jetenemy.png</file>
        <file>Resources/playerresize.png</file>
        <file>Resources/backgroundresized.png</file>
    </qresource>
</RCC>
